	Wed Jul 19 12:24 2017 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        2.78 secs   (2781 ticks @ 1000 us, 1 processor)
	total alloc = 4,065,610,584 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE             SRC                                   %time %alloc

simplify.newls               LaurentPolynomials LaurentPolynomials.hs:66:3-91          35.6   38.9
simplify                     LaurentPolynomials LaurentPolynomials.hs:(65,1)-(71,43)    8.8   13.9
simplify.addTerms.\          LaurentPolynomials LaurentPolynomials.hs:70:26-70          7.3    6.6
simplify.filterOutZeroes     LaurentPolynomials LaurentPolynomials.hs:71:3-43           7.1    6.2
simplifyTerm                 LaurentPolynomials LaurentPolynomials.hs:(56,1)-(62,40)    5.1    3.6
simplify.addTerms            LaurentPolynomials LaurentPolynomials.hs:70:3-71           5.0    6.1
det                          MatrixCalculus     MatrixCalculus.hs:(68,1)-(79,26)        4.3    3.6
sub                          MatrixCalculus     MatrixCalculus.hs:(60,1)-(61,35)        3.8    5.0
det.clevMult                 MatrixCalculus     MatrixCalculus.hs:(76,5)-(77,24)        2.9    2.5
simplifyTerm.newls           LaurentPolynomials LaurentPolynomials.hs:58:3-74           2.8    3.0
==                           LaurentPolynomials LaurentPolynomials.hs:(31,3)-(33,26)    2.4    1.8
+                            LaurentPolynomials LaurentPolynomials.hs:36:3-54           2.2    0.6
simplifyTerm.g               LaurentPolynomials LaurentPolynomials.hs:61:3-61           2.0    1.2
submats                      MatrixCalculus     MatrixCalculus.hs:(64,1)-(65,54)        1.8    2.3
multLPolys                   LaurentPolynomials LaurentPolynomials.hs:92:1-81           1.2    0.5
simplifyTerm.filterOutZeroes LaurentPolynomials LaurentPolynomials.hs:62:3-40           1.1    0.6
det.detmatrix                MatrixCalculus     MatrixCalculus.hs:78:5-62               0.8    1.2


                                                                                                                                  individual      inherited
COST CENTRE                                MODULE                   SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                     <built-in>                                  67          0    0.0    0.0   100.0  100.0
 CAF                                       MatrixCalculus           <entire-module>                            133          0    0.0    0.0     0.0    0.0
  numCol                                   MatrixCalculus           MatrixCalculus.hs:33:1-37                  153          1    0.0    0.0     0.0    0.0
  numRow                                   MatrixCalculus           MatrixCalculus.hs:32:1-30                  147          1    0.0    0.0     0.0    0.0
 CAF                                       SingularTest             <entire-module>                            131          0    0.0    0.0     0.0    0.0
  getInput                                 SingularTest             SingularTest.hs:(9,1)-(12,14)              141          1    0.0    0.0     0.0    0.0
  getJacobian                              SingularTest             SingularTest.hs:(43,1)-(45,48)             137          1    0.0    0.0     0.0    0.0
  parseInput                               SingularTest             SingularTest.hs:(38,1)-(40,38)             139          1    0.0    0.0     0.0    0.0
  parseLine                                SingularTest             SingularTest.hs:36:1-44                    187          1    0.0    0.0     0.0    0.0
   fromInteger                             LaurentPolynomials       LaurentPolynomials.hs:38:3-48              195          1    0.0    0.0     0.0    0.0
  sampleComputation                        SingularTest             SingularTest.hs:(47,1)-(49,62)             135          1    0.0    0.0     0.0    0.0
 CAF                                       Main                     <entire-module>                            130          0    0.0    0.0   100.0  100.0
  main                                     Main                     Main.hs:(8,1)-(10,20)                      134          1    0.0    0.0   100.0  100.0
   show                                    LaurentPolynomials       LaurentPolynomials.hs:(22,3)-(23,50)       156         10    0.0    0.0     0.0    0.0
    show                                   LaurentPolynomials       LaurentPolynomials.hs:(16,3)-(19,57)       412         30    0.0    0.0     0.0    0.0
     show.vars                             LaurentPolynomials       LaurentPolynomials.hs:17:5-23              413         30    0.0    0.0     0.0    0.0
      show.paste                           LaurentPolynomials       LaurentPolynomials.hs:(18,5)-(19,57)       414        118    0.0    0.0     0.0    0.0
   sampleComputation                       SingularTest             SingularTest.hs:(47,1)-(49,62)             136          0    0.0    0.0   100.0  100.0
    indMatOnExtAlg                         MatrixCalculus           MatrixCalculus.hs:(99,1)-(102,45)          144          1    0.0    0.0    99.4   99.8
     minor                                 MatrixCalculus           MatrixCalculus.hs:96:1-28                  157         10    0.0    0.0    99.4   99.8
      det                                  MatrixCalculus           MatrixCalculus.hs:(68,1)-(79,26)           158      85884    4.3    3.6    99.4   99.8
       +                                   LaurentPolynomials       LaurentPolynomials.hs:36:3-54              167     447788    2.2    0.6    27.9   27.4
        simplify                           LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       301     447788    2.0    4.1    25.7   26.7
         simplify.addTerms                 LaurentPolynomials       LaurentPolynomials.hs:70:3-71              343     447788    0.3    0.6     0.3    0.6
         simplify.filterOutZeroes          LaurentPolynomials       LaurentPolynomials.hs:71:3-43              341     447788    1.2    1.9     1.2    1.9
         simplify.newls                    LaurentPolynomials       LaurentPolynomials.hs:66:3-91              340     447788   13.0   13.5    22.3   20.0
          simplify.vars                    LaurentPolynomials       LaurentPolynomials.hs:68:3-23              345     448693    0.1    0.0     0.1    0.0
          simplifyTerm                     LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       346     448693    2.3    1.5     2.4    1.6
           simplifyTerm.addExponents       LaurentPolynomials       LaurentPolynomials.hs:60:3-22              397        966    0.0    0.0     0.0    0.0
           simplifyTerm.filterOutZeroes    LaurentPolynomials       LaurentPolynomials.hs:62:3-40              395        966    0.0    0.0     0.0    0.0
           simplifyTerm.newls              LaurentPolynomials       LaurentPolynomials.hs:58:3-74              394        966    0.1    0.1     0.1    0.1
            simplifyTerm.varName           LaurentPolynomials       LaurentPolynomials.hs:59:3-30              408       2269    0.0    0.0     0.0    0.0
            simplifyTerm.addExponents      LaurentPolynomials       LaurentPolynomials.hs:60:3-22              398          0    0.0    0.0     0.0    0.1
             simplifyTerm.g                LaurentPolynomials       LaurentPolynomials.hs:61:3-61              400       3235    0.0    0.0     0.0    0.0
              simplifyTerm.g.(...)         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             402       3235    0.0    0.0     0.0    0.0
              simplifyTerm.g.pows          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             401       3235    0.0    0.0     0.0    0.0
              simplifyTerm.g.vars          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             405       3235    0.0    0.0     0.0    0.0
            simplifyTerm.filterOutZeroes   LaurentPolynomials       LaurentPolynomials.hs:62:3-40              396          0    0.0    0.0     0.0    0.0
          simplify.compVars                LaurentPolynomials       LaurentPolynomials.hs:69:3-37              349      68249    0.3    0.1     0.3    0.1
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              350     136498    0.0    0.0     0.0    0.0
          simplify.addTerms                LaurentPolynomials       LaurentPolynomials.hs:70:3-71              344          0    1.5    1.7     4.9    4.5
           simplify.addTerms.\             LaurentPolynomials       LaurentPolynomials.hs:70:26-70             348     381299    3.3    2.9     3.4    2.9
            simplify.coeffs                LaurentPolynomials       LaurentPolynomials.hs:67:3-23              351     448693    0.1    0.0     0.1    0.0
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              404        957    0.0    0.0     0.0    0.0
          simplify.filterOutZeroes         LaurentPolynomials       LaurentPolynomials.hs:71:3-43              342          0    1.5    0.3     1.6    0.3
           simplify.coeffs                 LaurentPolynomials       LaurentPolynomials.hs:67:3-23              347     381299    0.1    0.0     0.1    0.0
       det.clevMult                        MatrixCalculus           MatrixCalculus.hs:(76,5)-(77,24)           169     447788    2.9    2.5    57.0   56.9
        fromInteger                        LaurentPolynomials       LaurentPolynomials.hs:38:3-48              290     809702    0.8    0.3     0.8    0.3
        ==                                 LaurentPolynomials       LaurentPolynomials.hs:(31,3)-(33,26)       170     447788    2.4    1.8    50.3   51.2
         ==.(...)                          LaurentPolynomials       LaurentPolynomials.hs:33:5-26              288     447788    0.2    0.0    24.1   26.5
          simplify                         LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       289     447788    2.7    3.7    23.9   26.5
           simplify.addTerms               LaurentPolynomials       LaurentPolynomials.hs:70:3-71              294     447788    0.2    0.6     0.2    0.6
           simplify.filterOutZeroes        LaurentPolynomials       LaurentPolynomials.hs:71:3-43              292     447788    1.2    2.1     1.2    2.1
           simplify.newls                  LaurentPolynomials       LaurentPolynomials.hs:66:3-91              291     447788   10.4   13.2    19.9   20.1
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              299     447788    0.2    0.0     0.2    0.0
            simplifyTerm                   LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       300     447788    2.0    1.5     2.0    1.5
            simplify.addTerms              LaurentPolynomials       LaurentPolynomials.hs:70:3-71              295          0    1.9    1.9     5.3    5.0
             simplify.addTerms.\           LaurentPolynomials       LaurentPolynomials.hs:70:26-70             297     447788    3.3    3.1     3.5    3.1
              simplify.coeffs              LaurentPolynomials       LaurentPolynomials.hs:67:3-23              298     447788    0.2    0.0     0.2    0.0
            simplify.filterOutZeroes       LaurentPolynomials       LaurentPolynomials.hs:71:3-43              293          0    1.7    0.4     1.9    0.4
             simplify.coeffs               LaurentPolynomials       LaurentPolynomials.hs:67:3-23              296     447788    0.2    0.0     0.2    0.0
         ==.(...)                          LaurentPolynomials       LaurentPolynomials.hs:32:5-26              172     447788    0.1    0.0    23.4   22.9
          simplify                         LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       173     447788    2.9    4.6    23.2   22.9
           simplify.addTerms               LaurentPolynomials       LaurentPolynomials.hs:70:3-71              179     447788    0.7    0.6     0.7    0.6
           simplify.filterOutZeroes        LaurentPolynomials       LaurentPolynomials.hs:71:3-43              177     447788    0.4    1.0     0.4    1.0
           simplify.newls                  LaurentPolynomials       LaurentPolynomials.hs:66:3-91              176     447788    9.2    9.3    19.2   16.6
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              308     129448    0.1    0.0     0.1    0.0
            simplifyTerm                   LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       309     129448    0.7    0.6     7.5    6.2
             simplifyTerm.addExponents     LaurentPolynomials       LaurentPolynomials.hs:60:3-22              313     129448    0.1    0.2     0.1    0.2
             simplifyTerm.filterOutZeroes  LaurentPolynomials       LaurentPolynomials.hs:62:3-40              311     129448    0.2    0.3     0.2    0.3
             simplifyTerm.newls            LaurentPolynomials       LaurentPolynomials.hs:58:3-74              310     129448    2.6    2.9     6.4    5.1
              simplifyTerm.addExponents    LaurentPolynomials       LaurentPolynomials.hs:60:3-22              314          0    0.5    0.3     2.9    2.0
               simplifyTerm.g              LaurentPolynomials       LaurentPolynomials.hs:61:3-61              327     129416    1.9    1.2     2.4    1.7
                simplifyTerm.g.(...)       LaurentPolynomials       LaurentPolynomials.hs:61:14-36             329     129416    0.3    0.5     0.3    0.5
                simplifyTerm.g.pows        LaurentPolynomials       LaurentPolynomials.hs:61:14-36             328     129416    0.1    0.0     0.1    0.0
                simplifyTerm.g.vars        LaurentPolynomials       LaurentPolynomials.hs:61:14-36             330      87142    0.1    0.0     0.1    0.0
              simplifyTerm.filterOutZeroes LaurentPolynomials       LaurentPolynomials.hs:62:3-40              312          0    0.9    0.3     0.9    0.3
            simplify.compVars              LaurentPolynomials       LaurentPolynomials.hs:69:3-37              331      43568    0.3    0.1     0.5    0.1
             simplify.vars                 LaurentPolynomials       LaurentPolynomials.hs:68:3-23              332      87136    0.1    0.0     0.1    0.0
            simplify.addTerms              LaurentPolynomials       LaurentPolynomials.hs:70:3-71              180          0    0.5    0.4     1.2    1.0
             simplify.addTerms.\           LaurentPolynomials       LaurentPolynomials.hs:70:26-70             306      85874    0.7    0.6     0.7    0.6
              simplify.coeffs              LaurentPolynomials       LaurentPolynomials.hs:67:3-23              307      85874    0.0    0.0     0.0    0.0
            simplify.filterOutZeroes       LaurentPolynomials       LaurentPolynomials.hs:71:3-43              178          0    0.7    0.2     0.7    0.2
             simplify.coeffs               LaurentPolynomials       LaurentPolynomials.hs:67:3-23              305      85874    0.0    0.0     0.0    0.0
         ==.ls1                            LaurentPolynomials       LaurentPolynomials.hs:32:5-26              171     447788    0.3    0.0     0.3    0.0
         ==.ls2                            LaurentPolynomials       LaurentPolynomials.hs:33:5-26              287     447788    0.1    0.0     0.1    0.0
        *                                  LaurentPolynomials       LaurentPolynomials.hs:37:3-39              315      85874    0.1    0.1     3.0    2.8
         multLPolys                        LaurentPolynomials       LaurentPolynomials.hs:92:1-81              317      85874    0.6    0.3     0.6    0.3
          multLTerms                       LaurentPolynomials       LaurentPolynomials.hs:86:1-64              382        188    0.0    0.0     0.0    0.0
         simplify                          LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       316      85874    0.7    0.7     2.3    2.5
          simplify.addTerms                LaurentPolynomials       LaurentPolynomials.hs:70:3-71              355      85874    0.0    0.1     0.0    0.1
          simplify.filterOutZeroes         LaurentPolynomials       LaurentPolynomials.hs:71:3-43              353      85874    0.2    0.2     0.2    0.2
          simplify.newls                   LaurentPolynomials       LaurentPolynomials.hs:66:3-91              352      85874    1.2    1.5     1.5    1.5
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              380        188    0.0    0.0     0.0    0.0
           simplifyTerm                    LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       381        188    0.0    0.0     0.1    0.0
            simplifyTerm.addExponents      LaurentPolynomials       LaurentPolynomials.hs:60:3-22              386        188    0.0    0.0     0.0    0.0
            simplifyTerm.filterOutZeroes   LaurentPolynomials       LaurentPolynomials.hs:62:3-40              384        188    0.0    0.0     0.0    0.0
            simplifyTerm.newls             LaurentPolynomials       LaurentPolynomials.hs:58:3-74              383        188    0.0    0.0     0.1    0.0
             simplifyTerm.varName          LaurentPolynomials       LaurentPolynomials.hs:59:3-30              393        465    0.0    0.0     0.0    0.0
             simplifyTerm.addExponents     LaurentPolynomials       LaurentPolynomials.hs:60:3-22              387          0    0.0    0.0     0.1    0.0
              simplifyTerm.g               LaurentPolynomials       LaurentPolynomials.hs:61:3-61              390        567    0.1    0.0     0.1    0.0
               simplifyTerm.g.(...)        LaurentPolynomials       LaurentPolynomials.hs:61:14-36             392        567    0.0    0.0     0.0    0.0
               simplifyTerm.g.pows         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             391        567    0.0    0.0     0.0    0.0
               simplifyTerm.g.vars         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             403        567    0.0    0.0     0.0    0.0
             simplifyTerm.filterOutZeroes  LaurentPolynomials       LaurentPolynomials.hs:62:3-40              385          0    0.0    0.0     0.0    0.0
           simplify.compVars               LaurentPolynomials       LaurentPolynomials.hs:69:3-37              406        122    0.0    0.0     0.0    0.0
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              407        244    0.0    0.0     0.0    0.0
           simplify.addTerms               LaurentPolynomials       LaurentPolynomials.hs:70:3-71              356          0    0.0    0.0     0.0    0.0
            simplify.addTerms.\            LaurentPolynomials       LaurentPolynomials.hs:70:26-70             378        174    0.0    0.0     0.0    0.0
             simplify.coeffs               LaurentPolynomials       LaurentPolynomials.hs:67:3-23              379        188    0.0    0.0     0.0    0.0
             simplify.vars                 LaurentPolynomials       LaurentPolynomials.hs:68:3-23              399        174    0.0    0.0     0.0    0.0
           simplify.filterOutZeroes        LaurentPolynomials       LaurentPolynomials.hs:71:3-43              354          0    0.1    0.0     0.1    0.0
            simplify.coeffs                LaurentPolynomials       LaurentPolynomials.hs:67:3-23              377        174    0.0    0.0     0.0    0.0
       *                                   LaurentPolynomials       LaurentPolynomials.hs:37:3-39              318      85874    0.0    0.1     2.9    2.7
        multLPolys                         LaurentPolynomials       LaurentPolynomials.hs:92:1-81              320      85874    0.6    0.2     0.6    0.2
         multLTerms                        LaurentPolynomials       LaurentPolynomials.hs:86:1-64              367        144    0.0    0.0     0.0    0.0
        simplify                           LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       319      85874    0.5    0.7     2.3    2.5
         simplify.addTerms                 LaurentPolynomials       LaurentPolynomials.hs:70:3-71              360      85874    0.0    0.1     0.0    0.1
         simplify.filterOutZeroes          LaurentPolynomials       LaurentPolynomials.hs:71:3-43              358      85874    0.0    0.2     0.0    0.2
         simplify.newls                    LaurentPolynomials       LaurentPolynomials.hs:66:3-91              357      85874    1.7    1.5     1.7    1.5
          simplify.vars                    LaurentPolynomials       LaurentPolynomials.hs:68:3-23              365        144    0.0    0.0     0.0    0.0
          simplifyTerm                     LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       366        144    0.0    0.0     0.0    0.0
           simplifyTerm.addExponents       LaurentPolynomials       LaurentPolynomials.hs:60:3-22              372        144    0.0    0.0     0.0    0.0
           simplifyTerm.filterOutZeroes    LaurentPolynomials       LaurentPolynomials.hs:62:3-40              370        144    0.0    0.0     0.0    0.0
           simplifyTerm.newls              LaurentPolynomials       LaurentPolynomials.hs:58:3-74              369        144    0.0    0.0     0.0    0.0
            simplifyTerm.varName           LaurentPolynomials       LaurentPolynomials.hs:59:3-30              409        220    0.0    0.0     0.0    0.0
            simplifyTerm.addExponents      LaurentPolynomials       LaurentPolynomials.hs:60:3-22              373          0    0.0    0.0     0.0    0.0
             simplifyTerm.g                LaurentPolynomials       LaurentPolynomials.hs:61:3-61              374        364    0.0    0.0     0.0    0.0
              simplifyTerm.g.(...)         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             376        364    0.0    0.0     0.0    0.0
              simplifyTerm.g.pows          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             375        364    0.0    0.0     0.0    0.0
              simplifyTerm.g.vars          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             389        364    0.0    0.0     0.0    0.0
            simplifyTerm.filterOutZeroes   LaurentPolynomials       LaurentPolynomials.hs:62:3-40              371          0    0.0    0.0     0.0    0.0
          simplify.compVars                LaurentPolynomials       LaurentPolynomials.hs:69:3-37              410         78    0.0    0.0     0.0    0.0
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              411        156    0.0    0.0     0.0    0.0
          simplify.addTerms                LaurentPolynomials       LaurentPolynomials.hs:70:3-71              361          0    0.0    0.0     0.0    0.0
           simplify.addTerms.\             LaurentPolynomials       LaurentPolynomials.hs:70:26-70             363        144    0.0    0.0     0.0    0.0
            simplify.coeffs                LaurentPolynomials       LaurentPolynomials.hs:67:3-23              364        144    0.0    0.0     0.0    0.0
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              388        144    0.0    0.0     0.0    0.0
          simplify.filterOutZeroes         LaurentPolynomials       LaurentPolynomials.hs:71:3-43              359          0    0.1    0.0     0.1    0.0
           simplify.coeffs                 LaurentPolynomials       LaurentPolynomials.hs:67:3-23              362        144    0.0    0.0     0.0    0.0
       det.detmatrix                       MatrixCalculus           MatrixCalculus.hs:78:5-62                  163      85813    0.8    1.2     6.4    8.6
        submats                            MatrixCalculus           MatrixCalculus.hs:(64,1)-(65,54)           164      85813    1.8    2.3     5.6    7.3
         sub                               MatrixCalculus           MatrixCalculus.hs:(60,1)-(61,35)           165     747051    3.8    5.0     3.8    5.0
       det.sign                            MatrixCalculus           MatrixCalculus.hs:79:5-26                  166      85813    0.7    0.6     0.8    0.7
        fromInteger                        LaurentPolynomials       LaurentPolynomials.hs:38:3-48              333      47023    0.0    0.0     0.0    0.0
        negate                             LaurentPolynomials       LaurentPolynomials.hs:(39,3)-(40,36)       334      20997    0.1    0.0     0.1    0.0
         negate.negTerm                    LaurentPolynomials       LaurentPolynomials.hs:40:5-36              368         27    0.0    0.0     0.0    0.0
       fromInteger                         LaurentPolynomials       LaurentPolynomials.hs:38:3-48              168      85813    0.1    0.0     0.1    0.0
      submat                               MatrixCalculus           MatrixCalculus.hs:48:1-64                  159         10    0.0    0.0     0.0    0.0
       sublist                             MatrixCalculus           MatrixCalculus.hs:45:1-75                  160         20    0.0    0.0     0.0    0.0
        sublist.\                          MatrixCalculus           MatrixCalculus.hs:45:48-62                 162       1598    0.0    0.0     0.0    0.0
       matrixAsList                        MatrixCalculus           MatrixCalculus.hs:26:1-29                  161         10    0.0    0.0     0.0    0.0
     indMatOnExtAlg.lsCol                  MatrixCalculus           MatrixCalculus.hs:102:3-45                 151          1    0.0    0.0     0.0    0.0
      uniqStrIncNtuple                     DifferentialFormCalculus DifferentialFormCalculus.hs:(30,1)-(32,91) 152         32    0.0    0.0     0.0    0.0
      numCol                               MatrixCalculus           MatrixCalculus.hs:33:1-37                  154          0    0.0    0.0     0.0    0.0
       matrixAsList                        MatrixCalculus           MatrixCalculus.hs:26:1-29                  155          1    0.0    0.0     0.0    0.0
     indMatOnExtAlg.lsRow                  MatrixCalculus           MatrixCalculus.hs:101:3-45                 145          1    0.0    0.0     0.0    0.0
      uniqStrIncNtuple                     DifferentialFormCalculus DifferentialFormCalculus.hs:(30,1)-(32,91) 146         12    0.0    0.0     0.0    0.0
      numRow                               MatrixCalculus           MatrixCalculus.hs:32:1-30                  148          0    0.0    0.0     0.0    0.0
       matrixAsList                        MatrixCalculus           MatrixCalculus.hs:26:1-29                  149          1    0.0    0.0     0.0    0.0
    matrixAsList                           MatrixCalculus           MatrixCalculus.hs:26:1-29                  143          1    0.0    0.0     0.0    0.0
    getJacobian                            SingularTest             SingularTest.hs:(43,1)-(45,48)             138          0    0.0    0.0     0.6    0.2
     getJacobian.\                         SingularTest             SingularTest.hs:45:31-33                   286         16    0.0    0.0     0.0    0.0
     jacobian                              Jacobians                Jacobians.hs:67:1-78                       150          1    0.0    0.0     0.5    0.1
      parDer                               LaurentPolynomials       LaurentPolynomials.hs:137:1-76             174        147    0.0    0.0     0.5    0.1
       parDerTerm'                         LaurentPolynomials       LaurentPolynomials.hs:(125,1)-(131,104)    283        732    0.0    0.0     0.1    0.0
        parDerTerm'.maybeVarPower          LaurentPolynomials       LaurentPolynomials.hs:127:5-43             284        732    0.0    0.0     0.0    0.0
        parDerTerm'.newls                  LaurentPolynomials       LaurentPolynomials.hs:129:5-33             303         84    0.0    0.0     0.0    0.0
         parDerTerm'.decreasePowerOfVar    LaurentPolynomials       LaurentPolynomials.hs:(130,5)-(131,104)    304        121    0.0    0.0     0.0    0.0
        parDerTerm'.power                  LaurentPolynomials       LaurentPolynomials.hs:128:5-40             302         84    0.0    0.0     0.0    0.0
       simplify                            LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       175        294    0.0    0.0     0.4    0.1
        simplify.addTerms                  LaurentPolynomials       LaurentPolynomials.hs:70:3-71              184        294    0.0    0.0     0.0    0.0
        simplify.filterOutZeroes           LaurentPolynomials       LaurentPolynomials.hs:71:3-43              182        294    0.0    0.0     0.0    0.0
        simplify.newls                     LaurentPolynomials       LaurentPolynomials.hs:66:3-91              181        294    0.1    0.0     0.4    0.1
         simplify.vars                     LaurentPolynomials       LaurentPolynomials.hs:68:3-23              267       1464    0.0    0.0     0.0    0.0
         simplifyTerm                      LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       268       1464    0.1    0.0     0.1    0.1
          simplifyTerm.addExponents        LaurentPolynomials       LaurentPolynomials.hs:60:3-22              272        816    0.0    0.0     0.0    0.0
          simplifyTerm.filterOutZeroes     LaurentPolynomials       LaurentPolynomials.hs:62:3-40              270        816    0.0    0.0     0.0    0.0
          simplifyTerm.newls               LaurentPolynomials       LaurentPolynomials.hs:58:3-74              269        816    0.0    0.0     0.1    0.1
           simplifyTerm.varName            LaurentPolynomials       LaurentPolynomials.hs:59:3-30              326        714    0.0    0.0     0.0    0.0
           simplifyTerm.addExponents       LaurentPolynomials       LaurentPolynomials.hs:60:3-22              273          0    0.0    0.0     0.0    0.0
            simplifyTerm.g                 LaurentPolynomials       LaurentPolynomials.hs:61:3-61              274       1530    0.0    0.0     0.0    0.0
             simplifyTerm.g.(...)          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             276       1530    0.0    0.0     0.0    0.0
             simplifyTerm.g.pows           LaurentPolynomials       LaurentPolynomials.hs:61:14-36             275       1530    0.0    0.0     0.0    0.0
             simplifyTerm.g.vars           LaurentPolynomials       LaurentPolynomials.hs:61:14-36             277       1448    0.0    0.0     0.0    0.0
           simplifyTerm.filterOutZeroes    LaurentPolynomials       LaurentPolynomials.hs:62:3-40              271          0    0.0    0.0     0.0    0.0
         simplify.compVars                 LaurentPolynomials       LaurentPolynomials.hs:69:3-37              280       1170    0.1    0.0     0.1    0.0
          simplify.vars                    LaurentPolynomials       LaurentPolynomials.hs:68:3-23              281       2340    0.0    0.0     0.0    0.0
         simplify.addTerms                 LaurentPolynomials       LaurentPolynomials.hs:70:3-71              185          0    0.0    0.0     0.1    0.0
          simplify.addTerms.\              LaurentPolynomials       LaurentPolynomials.hs:70:26-70             279        955    0.0    0.0     0.1    0.0
           simplify.coeffs                 LaurentPolynomials       LaurentPolynomials.hs:67:3-23              282       1464    0.0    0.0     0.0    0.0
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              285        816    0.0    0.0     0.0    0.0
         simplify.filterOutZeroes          LaurentPolynomials       LaurentPolynomials.hs:71:3-43              183          0    0.0    0.0     0.0    0.0
          simplify.coeffs                  LaurentPolynomials       LaurentPolynomials.hs:67:3-23              278        955    0.0    0.0     0.0    0.0
       polyAsList                          LaurentPolynomials       LaurentPolynomials.hs:109:1-25             186        147    0.0    0.0     0.0    0.0
     parseInput                            SingularTest             SingularTest.hs:(38,1)-(40,38)             140          0    0.0    0.0     0.1    0.1
      getInput                             SingularTest             SingularTest.hs:(9,1)-(12,14)              142          0    0.0    0.0     0.0    0.0
      parseLine                            SingularTest             SingularTest.hs:36:1-44                    188          0    0.0    0.0     0.0    0.0
       parseTerm                           SingularTest             SingularTest.hs:(27,1)-(33,39)             196        160    0.0    0.0     0.0    0.0
        *                                  LaurentPolynomials       LaurentPolynomials.hs:37:3-39              197        112    0.0    0.0     0.0    0.0
         multLPolys                        LaurentPolynomials       LaurentPolynomials.hs:92:1-81              199        112    0.0    0.0     0.0    0.0
          multLTerms                       LaurentPolynomials       LaurentPolynomials.hs:86:1-64              235        112    0.0    0.0     0.0    0.0
         simplify                          LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       198        112    0.0    0.0     0.0    0.0
          simplify.addTerms                LaurentPolynomials       LaurentPolynomials.hs:70:3-71              228        112    0.0    0.0     0.0    0.0
          simplify.filterOutZeroes         LaurentPolynomials       LaurentPolynomials.hs:71:3-43              226        112    0.0    0.0     0.0    0.0
          simplify.newls                   LaurentPolynomials       LaurentPolynomials.hs:66:3-91              225        112    0.0    0.0     0.0    0.0
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              233        112    0.0    0.0     0.0    0.0
           simplifyTerm                    LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       234        112    0.0    0.0     0.0    0.0
            simplifyTerm.addExponents      LaurentPolynomials       LaurentPolynomials.hs:60:3-22              240        112    0.0    0.0     0.0    0.0
            simplifyTerm.filterOutZeroes   LaurentPolynomials       LaurentPolynomials.hs:62:3-40              238        112    0.0    0.0     0.0    0.0
            simplifyTerm.newls             LaurentPolynomials       LaurentPolynomials.hs:58:3-74              237        112    0.0    0.0     0.0    0.0
             simplifyTerm.varName          LaurentPolynomials       LaurentPolynomials.hs:59:3-30              323         62    0.0    0.0     0.0    0.0
             simplifyTerm.addExponents     LaurentPolynomials       LaurentPolynomials.hs:60:3-22              241          0    0.0    0.0     0.0    0.0
              simplifyTerm.g               LaurentPolynomials       LaurentPolynomials.hs:61:3-61              242        174    0.0    0.0     0.0    0.0
               simplifyTerm.g.(...)        LaurentPolynomials       LaurentPolynomials.hs:61:14-36             244        174    0.0    0.0     0.0    0.0
               simplifyTerm.g.pows         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             243        174    0.0    0.0     0.0    0.0
               simplifyTerm.g.vars         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             258        174    0.0    0.0     0.0    0.0
             simplifyTerm.filterOutZeroes  LaurentPolynomials       LaurentPolynomials.hs:62:3-40              239          0    0.0    0.0     0.0    0.0
           simplify.addTerms               LaurentPolynomials       LaurentPolynomials.hs:70:3-71              229          0    0.0    0.0     0.0    0.0
            simplify.addTerms.\            LaurentPolynomials       LaurentPolynomials.hs:70:26-70             231        112    0.0    0.0     0.0    0.0
             simplify.coeffs               LaurentPolynomials       LaurentPolynomials.hs:67:3-23              232        112    0.0    0.0     0.0    0.0
             simplify.vars                 LaurentPolynomials       LaurentPolynomials.hs:68:3-23              254        112    0.0    0.0     0.0    0.0
           simplify.filterOutZeroes        LaurentPolynomials       LaurentPolynomials.hs:71:3-43              227          0    0.0    0.0     0.0    0.0
            simplify.coeffs                LaurentPolynomials       LaurentPolynomials.hs:67:3-23              230        112    0.0    0.0     0.0    0.0
        parseTerm.(...)                    SingularTest             SingularTest.hs:30:3-34                    208         90    0.0    0.0     0.0    0.0
         colAndConvNum                     SingularTest             SingularTest.hs:(24,1)-(25,55)             209         90    0.0    0.0     0.0    0.0
          colAndConvNum.(...)              SingularTest             SingularTest.hs:24:24-52                   211         90    0.0    0.0     0.0    0.0
           collectNumbers                  SingularTest             SingularTest.hs:(20,1)-(22,54)             212         90    0.0    0.0     0.0    0.0
          colAndConvNum.rst                SingularTest             SingularTest.hs:24:24-52                   213         90    0.0    0.0     0.0    0.0
          colAndConvNum.str                SingularTest             SingularTest.hs:24:24-52                   210         90    0.0    0.0     0.0    0.0
        parseTerm.(...)                    SingularTest             SingularTest.hs:33:3-39                    201         90    0.0    0.0     0.0    0.0
         colAndConvNum                     SingularTest             SingularTest.hs:(24,1)-(25,55)             202         90    0.0    0.0     0.0    0.0
          colAndConvNum.(...)              SingularTest             SingularTest.hs:24:24-52                   204         90    0.0    0.0     0.0    0.0
           collectNumbers                  SingularTest             SingularTest.hs:(20,1)-(22,54)             205         97    0.0    0.0     0.0    0.0
            collectNumbers.(...)           SingularTest             SingularTest.hs:21:29-58                   322          7    0.0    0.0     0.0    0.0
            collectNumbers.nm              SingularTest             SingularTest.hs:21:29-58                   325          7    0.0    0.0     0.0    0.0
            collectNumbers.rest            SingularTest             SingularTest.hs:21:29-58                   321          7    0.0    0.0     0.0    0.0
          colAndConvNum.rst                SingularTest             SingularTest.hs:24:24-52                   215         90    0.0    0.0     0.0    0.0
          colAndConvNum.str                SingularTest             SingularTest.hs:24:24-52                   203         90    0.0    0.0     0.0    0.0
        parseTerm.a                        SingularTest             SingularTest.hs:32:3-18                    245         90    0.0    0.0     0.0    0.0
        parseTerm.ap                       SingularTest             SingularTest.hs:33:3-39                    246         90    0.0    0.0     0.0    0.0
        parseTerm.coeff                    SingularTest             SingularTest.hs:30:3-34                    236         90    0.0    0.0     0.0    0.0
        parseTerm.rest                     SingularTest             SingularTest.hs:30:3-34                    207         90    0.0    0.0     0.0    0.0
        parseTerm.rst                      SingularTest             SingularTest.hs:33:3-39                    200         90    0.0    0.0     0.0    0.0
        parseTerm.terms                    SingularTest             SingularTest.hs:31:3-54                    206         90    0.0    0.0     0.0    0.0
        fromInteger                        LaurentPolynomials       LaurentPolynomials.hs:38:3-48              216         70    0.0    0.0     0.0    0.0
        negate                             LaurentPolynomials       LaurentPolynomials.hs:(39,3)-(40,36)       218         22    0.0    0.0     0.0    0.0
         negate.negTerm                    LaurentPolynomials       LaurentPolynomials.hs:40:5-36              264         22    0.0    0.0     0.0    0.0
       splitTerms                          SingularTest             SingularTest.hs:(15,1)-(18,80)             189        145    0.0    0.0     0.0    0.0
        splitTerms.(...)                   SingularTest             SingularTest.hs:18:27-66                   191         97    0.0    0.0     0.0    0.0
        splitTerms.hd                      SingularTest             SingularTest.hs:18:27-66                   214         97    0.0    0.0     0.0    0.0
        splitTerms.rst                     SingularTest             SingularTest.hs:18:27-66                   190         97    0.0    0.0     0.0    0.0
        splitTerms.(...)                   SingularTest             SingularTest.hs:17:27-66                   193         22    0.0    0.0     0.0    0.0
        splitTerms.hd                      SingularTest             SingularTest.hs:17:27-66                   219         22    0.0    0.0     0.0    0.0
        splitTerms.rst                     SingularTest             SingularTest.hs:17:27-66                   192         22    0.0    0.0     0.0    0.0
       +                                   LaurentPolynomials       LaurentPolynomials.hs:36:3-54              194         48    0.0    0.0     0.0    0.0
        simplify                           LaurentPolynomials       LaurentPolynomials.hs:(65,1)-(71,43)       217         48    0.0    0.0     0.0    0.0
         simplify.addTerms                 LaurentPolynomials       LaurentPolynomials.hs:70:3-71              223         48    0.0    0.0     0.0    0.0
         simplify.filterOutZeroes          LaurentPolynomials       LaurentPolynomials.hs:71:3-43              221         48    0.0    0.0     0.0    0.0
         simplify.newls                    LaurentPolynomials       LaurentPolynomials.hs:66:3-91              220         48    0.0    0.0     0.0    0.0
          simplify.vars                    LaurentPolynomials       LaurentPolynomials.hs:68:3-23              247        193    0.0    0.0     0.0    0.0
          simplifyTerm                     LaurentPolynomials       LaurentPolynomials.hs:(56,1)-(62,40)       248        193    0.0    0.0     0.0    0.0
           simplifyTerm.addExponents       LaurentPolynomials       LaurentPolynomials.hs:60:3-22              252        182    0.0    0.0     0.0    0.0
           simplifyTerm.filterOutZeroes    LaurentPolynomials       LaurentPolynomials.hs:62:3-40              250        182    0.0    0.0     0.0    0.0
           simplifyTerm.newls              LaurentPolynomials       LaurentPolynomials.hs:58:3-74              249        182    0.0    0.0     0.0    0.0
            simplifyTerm.varName           LaurentPolynomials       LaurentPolynomials.hs:59:3-30              324        170    0.0    0.0     0.0    0.0
            simplifyTerm.addExponents      LaurentPolynomials       LaurentPolynomials.hs:60:3-22              253          0    0.0    0.0     0.0    0.0
             simplifyTerm.g                LaurentPolynomials       LaurentPolynomials.hs:61:3-61              255        352    0.0    0.0     0.0    0.0
              simplifyTerm.g.(...)         LaurentPolynomials       LaurentPolynomials.hs:61:14-36             257        352    0.0    0.0     0.0    0.0
              simplifyTerm.g.pows          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             256        352    0.0    0.0     0.0    0.0
              simplifyTerm.g.vars          LaurentPolynomials       LaurentPolynomials.hs:61:14-36             266        352    0.0    0.0     0.0    0.0
            simplifyTerm.filterOutZeroes   LaurentPolynomials       LaurentPolynomials.hs:62:3-40              251          0    0.0    0.0     0.0    0.0
          simplify.compVars                LaurentPolynomials       LaurentPolynomials.hs:69:3-37              261        145    0.0    0.0     0.0    0.0
           simplify.vars                   LaurentPolynomials       LaurentPolynomials.hs:68:3-23              262        290    0.0    0.0     0.0    0.0
          simplify.addTerms                LaurentPolynomials       LaurentPolynomials.hs:70:3-71              224          0    0.0    0.0     0.0    0.0
           simplify.addTerms.\             LaurentPolynomials       LaurentPolynomials.hs:70:26-70             260        193    0.0    0.0     0.0    0.0
            simplify.coeffs                LaurentPolynomials       LaurentPolynomials.hs:67:3-23              263        193    0.0    0.0     0.0    0.0
            simplify.vars                  LaurentPolynomials       LaurentPolynomials.hs:68:3-23              265        182    0.0    0.0     0.0    0.0
          simplify.filterOutZeroes         LaurentPolynomials       LaurentPolynomials.hs:71:3-43              222          0    0.0    0.0     0.0    0.0
           simplify.coeffs                 LaurentPolynomials       LaurentPolynomials.hs:67:3-23              259        193    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal          <entire-module>                            117          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding          <entire-module>                            110          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv    <entire-module>                            108          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Exception         <entire-module>                            103          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD         <entire-module>                            101          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Internals  <entire-module>                            100          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Text       <entire-module>                             99          0    0.0    0.0     0.0    0.0
 CAF                                       Text.Read.Lex            <entire-module>                             89          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.FD                <entire-module>                             85          0    0.0    0.0     0.0    0.0
 main                                      Main                     Main.hs:(8,1)-(10,20)                      335          0    0.0    0.0     0.0    0.0
  sampleComputation                        SingularTest             SingularTest.hs:(47,1)-(49,62)             336          0    0.0    0.0     0.0    0.0
   getJacobian                             SingularTest             SingularTest.hs:(43,1)-(45,48)             337          0    0.0    0.0     0.0    0.0
    parseInput                             SingularTest             SingularTest.hs:(38,1)-(40,38)             338          0    0.0    0.0     0.0    0.0
     getInput                              SingularTest             SingularTest.hs:(9,1)-(12,14)              339          0    0.0    0.0     0.0    0.0
