c-f-i+n
gh+fi-jm-fn-in+n2
dh-ei-bj+ik-hl+en-kn+jo
bg-ai-dm+lm+an-go+ip-np
df+eg+aj-gk-fl-dn+ln-jp
bf+ah+em-km-bn-fo+no-hp
m3
jm2
im2-m2n
hm2
gm2
fm2-m2n
em2-km2
dm2-lm2
bm2-m2o
am2-m2p
j2m
ijm-jmn
hjm
gjm
fjm-jmn
ejm-jkm
djm-jlm
bjm-jmo
ajm-jmp
i2m-2*imn+mn2
him-hmn
gim-gmn
fim-fmn-imn+mn2
eim-ikm-emn+kmn
dim-ilm-dmn+lmn
bim-bmn-imo+mno
aim-amn-imp+mnp
h2m
fhm-hmn
ehm-hkm
bhm-hmo
ahm-hmp
g2m
fgm-gmn
egm-gkm
dgm-glm
agm-gmp
f2m-2*fmn+mn2
efm-fkm-emn+kmn
afm-amn-fmp+mnp
e2m-2*ekm+k2m
dem-dkm-elm+klm
bem-bkm-emo+kmo
aem-akm-emp+kmp
d2m-2*dlm+l2m
bdm-blm-dmo+lmo
adm-alm-dmp+lmp
b2m-2*bmo+mo2
abm-amo-bmp+mop
a2m-2*amp+mp2
j3
ij2-j2n
hj2
gj2
fj2-j2n
ej2-j2k
dj2-j2l
bj2-j2o
aj2-j2p
i2j-2*ijn+jn2
hij-hjn
gij-gjn
fij-fjn-ijn+jn2
eij-ijk-ejn+jkn
dij-ijl-djn+jln
bij-bjn-ijo+jno
aij-ajn-ijp+jnp
h2j
fhj-hjn
ehj-hjk
bhj-hjo
ahj-hjp
g2j
fgj-gjn
egj-gjk
dgj-gjl
agj-gjp
f2j-2*fjn+jn2
efj-fjk-ejn+jkn
afj-ajn-fjp+jnp
e2j-2*ejk+jk2
dej-djk-ejl+jkl
bej-bjk-ejo+jko
aej-ajk-ejp+jkp
d2j-2*djl+jl2
bdj-bjl-djo+jlo
adj-ajl-djp+jlp
b2j-2*bjo+jo2
abj-ajo-bjp+jop
a2j-2*ajp+jp2
i3-3*i2n+3*in2-n3
hi2-2*hin+hn2
gi2-2*gin+gn2
fi2-2*fin-i2n+fn2+2*in2-n3
ei2-i2k-2*ein+2*ikn+en2-kn2
di2-i2l-2*din+2*iln+dn2-ln2
bi2-2*bin+bn2-i2o+2*ino-n2o
ai2-2*ain+an2-i2p+2*inp-n2p
h2i-h2n
fhi-fhn-hin+hn2
ehi-hik-ehn+hkn
bhi-bhn-hio+hno
ahi-ahn-hip+hnp
g2i-g2n
fgi-fgn-gin+gn2
egi-gik-egn+gkn
dgi-gil-dgn+gln
agi-agn-gip+gnp
f2i-f2n-2*fin+2*fn2+in2-n3
efi-fik-efn-ein+fkn+ikn+en2-kn2
afi-afn-ain+an2-fip+fnp+inp-n2p
e2i-2*eik+ik2-e2n+2*ekn-k2n
dei-dik-eil+ikl-den+dkn+eln-kln
bei-bik-ben+bkn-eio+iko+eno-kno
aei-aik-aen+akn-eip+ikp+enp-knp
d2i-2*dil+il2-d2n+2*dln-l2n
bdi-bil-bdn+bln-dio+ilo+dno-lno
adi-ail-adn+aln-dip+ilp+dnp-lnp
b2i-b2n-2*bio+2*bno+io2-no2
abi-abn-aio+ano-bip+bnp+iop-nop
a2i-a2n-2*aip+2*anp+ip2-np2
h3
fh2-h2n
eh2-h2k
bh2-h2o
ah2-h2p
f2h-2*fhn+hn2
efh-fhk-ehn+hkn
afh-ahn-fhp+hnp
e2h-2*ehk+hk2
beh-bhk-eho+hko
aeh-ahk-ehp+hkp
b2h-2*bho+ho2
abh-aho-bhp+hop
a2h-2*ahp+hp2
g3
fg2-g2n
eg2-g2k
dg2-g2l
ag2-g2p
f2g-2*fgn+gn2
efg-fgk-egn+gkn
afg-agn-fgp+gnp
e2g-2*egk+gk2
deg-dgk-egl+gkl
aeg-agk-egp+gkp
d2g-2*dgl+gl2
adg-agl-dgp+glp
a2g-2*agp+gp2
f3-3*f2n+3*fn2-n3
ef2-f2k-2*efn+2*fkn+en2-kn2
af2-2*afn+an2-f2p+2*fnp-n2p
e2f-2*efk+fk2-e2n+2*ekn-k2n
aef-afk-aen+akn-efp+fkp+enp-knp
a2f-a2n-2*afp+2*anp+fp2-np2
e3-3*e2k+3*ek2-k3
de2-2*dek+dk2-e2l+2*ekl-k2l
be2-2*bek+bk2-e2o+2*eko-k2o
ae2-2*aek+ak2-e2p+2*ekp-k2p
d2e-d2k-2*del+2*dkl+el2-kl2
bde-bdk-bel+bkl-deo+dko+elo-klo
ade-adk-ael+akl-dep+dkp+elp-klp
b2e-b2k-2*beo+2*bko+eo2-ko2
abe-abk-aeo+ako-bep+bkp+eop-kop
a2e-a2k-2*aep+2*akp+ep2-kp2
d3-3*d2l+3*dl2-l3
bd2-2*bdl+bl2-d2o+2*dlo-l2o
ad2-2*adl+al2-d2p+2*dlp-l2p
b2d-b2l-2*bdo+2*blo+do2-lo2
abd-abl-ado+alo-bdp+blp+dop-lop
a2d-a2l-2*adp+2*alp+dp2-lp2
b3-3*b2o+3*bo2-o3
ab2-2*abo+ao2-b2p+2*bop-o2p
a2b-a2o-2*abp+2*aop+bp2-op2
a3-3*a2p+3*ap2-p3
